# logback-mongodb

logback.mongodb/: pom.xml
logback.mongodb/src/main/java/logback/mongodb/: MongoDBAppender.java  MongoDBConnectionSource.java
