<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.northernlights</groupId>
	<artifactId>logback-mongodb</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>Logback appender for mongoDB</name>

	<developers>
		<developer>
			<name>Christian Trutz</name>
			<email>christian.trutz@gmail.com</email>
			<organization>CENIT AG</organization>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<organizationUrl>http://www.cenit.de/en.html</organizationUrl>
		</developer>
        <developer>
            <name>Gordon Dickens</name>
            <email>gordon@gordondickens.com</email>
            <organization>Chariot Solutions</organization>
            <roles>
                <role>reconfigurer</role>
                <role>developer</role>
            </roles>
            <organizationUrl>http://www.chariotsolutions.com</organizationUrl>
        </developer>
        <developer>
            <name>Alessandro Garzaro</name>
            <email>garzaro.alessandro@gmail.com</email>
            <organization>Northernlights.io</organization>
            <roles>
                <role>developer</role>
            </roles>
            <organizationUrl>http://www.northernlights.io</organizationUrl>
        </developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<logback.version>1.2.3</logback.version>
		<mongodb.version>3.6.2</mongodb.version>
		<slf4j.version>1.7.25</slf4j.version>

		<maven.assembly.plugin>3.1.0</maven.assembly.plugin>
		<maven.clean.plugin>3.0.0</maven.clean.plugin>
		<maven.compiler.plugin>3.7.0</maven.compiler.plugin>
		<maven.dependency.plugin>3.0.2</maven.dependency.plugin>
		<maven.deploy.plugin>2.8.2</maven.deploy.plugin>
		<maven.enforcer.plugin>3.0.0-M1</maven.enforcer.plugin>
		<maven.help.plugin>2.2</maven.help.plugin>
		<maven.install.plugin>2.5.2</maven.install.plugin>
		<maven.jar.plugin>3.0.2</maven.jar.plugin>
		<maven.release.plugin>2.5.3</maven.release.plugin>
		<maven.resources.plugin>3.0.2</maven.resources.plugin>
		<maven.source.plugin>3.0.1</maven.source.plugin>
		<maven.surefire.plugin>2.20.1</maven.surefire.plugin>
		<maven.version>3.5.2</maven.version>
		<maven.versions.plugin>2.5</maven.versions.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin}</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}</directory>
								<includes>
									<include>target</include>
									<include>bin</include>
									<include>surefire*</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin}</version>
					<configuration>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin}</version>
					<executions>
						<execution>
							<id>enforce-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<searchTransitive>true</searchTransitive>
										<excludes>
											<exclude>commons-lang</exclude>
											<exclude>commons-logging</exclude>
											<exclude>aspectj:aspectj*</exclude>
											<exclude>log4j:log4j</exclude>
											<exclude>org.slf4j*:1.5*</exclude>
										</excludes>
									</bannedDependencies>
									<requireMavenVersion>
										<version>${maven.version}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${java.version}</version>
									</requireJavaVersion>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven.versions.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven.help.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<scm>
		<url>https://github.com/smilebase/logback-mongodb</url>
	</scm>

</project>